<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiderana Antsa</title>
    <link rel="shortcut icon" href="./assets/image/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/w3.css">
    <link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <header>
        <img src="./assets/image/logo.jpg" alt="Logo" class="home-logo">
        <ul class="ul">
            <li><a href="#"  class="active"><span class="fa fa-home"></span> Home</a></li>
            <li><a href="./assets/pages/service.html"><span class="fa fa-wrench"></span>   Services</a></li>
            <li><a href="./assets/pages/portfolio.html"><span class="fa fa-user"></span>    Portfolio</a></li>
            <li><a href="./assets/pages/contact.html"><span class="fa fa-phone"></span>    Contact us</a></li>
            <li><a href="./assets/pages/apropos.html"><span class="fa fa-info"></span>     About</a></li>
        </ul>
        <button data-toggle="modal" href="#infos" class="btn btn-primary"> <span class="fa fa-list"></span></button>
            <div class="modal" id="infos">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <ul>
                            <li><a href="#"  class="active"><span class="fa fa-home"></span> Home</a></li>
                            <li><a href="./assets/pages/service.html"><span class="fa fa-wrench"></span>   Services</a></li>
                            <li><a href="./assets/pages/portfolio.html"><span class="fa fa-user"></span>    Portfolio</a></li>
                            <li><a href="./assets/pages/contact.html"><span class="fa fa-phone"></span>    Contact us</a></li>
                            <li><a href="./assets/pages/apropos.html"><span class="fa fa-info"></span>     About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </header>
    <div class="home-content">
        <div class="content-left">
            <h6>HELLO ! I'M</h6>
            <h2>FIDERANA ANTSA</h2>
            <h1>ANDRIAHERILANTO</h1>
            <h3>Web front-end developper</h3>
            <button class="dowload-cv btn btn-primary">TELECHARGER MON CV</button>
        </div>
        <div class="content-right">
            <img src="./assets/image/intro.jpg" alt="">
        </div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>